<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Ticket Directory</title>
</head>

<body>
	<div class="container mt-5 pt-2 ">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<form class="form-inline" action="#">
				<input class="form-control mr-sm-2" type="text" placeholder="Search">
				<button class="btn btn-success mr-sm-2" type="submit">Search</button>
				<ul class="navbar-nav">
					<li class="nav-item mr-sm-2"><a class="btn btn-info" href="/tickets/showTicketFormForAdd ">Add
							Ticket</a></li>
					<li class="nav-item mr-sm-2"><a class="btn btn-info" href="/tickets/list">Show Tickets</a></li>
				</ul>
			</form>
		</nav>
	</div>
	<div class="container mt-5 pt-2 border">
		<h3 style="text-align: center; color: red">Ticket Tracker Application</h3>
		<hr>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>S.No</th>
					<th>Ticket Title</th>
					<th>Ticket description</th>
					<th>Ticket Booking Date</th>
					<th>Action</th>

				</tr>
			</thead>
			<tr th:each="ticket, rCount: ${tickets}">

				<td th:text="${rCount.count}"></td>
				<td th:text="${ticket.id}"></td>
				<td th:text="${ticket.Tickettitle}"></td>
				<td th:text="${ticket.description}"></td>
				
				<td>
					<a th:href="@{/tickets/ticketFormForEdit/{id}(id=${ticket.id})}"><i class="fa fa-edit"
							style="font-size: 28px;color:blue"></i></a>
					<a th:href="@{/tickets/delete/{id}(id=${ticket.id})}"
						onclick="if (!(confirm('Are you sure you want to delete this book?'))) return false"><i
							class="fa fa-trash" style="font-size: 28px;color:red"></i></a>
							<a th:href="@{/tickets/ticketFormForView/{id}(id=${ticket.id})}"><i class="fa fa-edit"
							style="font-size: 28px;color:rgb(0, 255, 255)"></i></a>
			</tr>
		</table>
	</div>
</body>

</html>