<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Ticket Form</title>

<body>
	<div class="container mt-5 pt-2">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<form class="form-inline" action="/action_page.php">
				<input class="form-control mr-sm-2" type="text" placeholder="Search">
				<button class="btn btn-success mr-sm-2" type="submit">Search</button>
			</form>
			<ul class="navbar-nav">
				<li class="nav-item mr-sm-2"><a class="btn btn-info" href="showTicketForm">Add Ticket</a></li>
				<li class="nav-item mr-sm-2"><a class="btn btn-info" href="list">Show Tickets</a></li>
			</ul>
		</nav>
	</div>
	<div class="container mt-5 pt-2 border">
		<h3 style="text-align: center; color: red">Ticket Directory</h3>
		<hr>
		<div class="panel-heading">
			<h3 class="panel-title">Add a New Ticket</h3>
		</div>
		<div class="panel-body">
			<form th:action="@{/ticket/saveTicket}" th:object="${ticket}" method="post">
				<div>
					<!-- Add hidden form field to handle update -->
					<input type="hidden" th:field="*{id}" />
				</div>
				<div class="form-group">
					<label for="title">Title:</label> <input type="text" class="form-control" name="TicketTitle"
						th:field="*{TicketTitle}" required="required" />
				</div>
				<div class="form-group">
					<label for="author">Description:</label> 
					<input type="text" class="form-control" id="Description"
						name="Description" th:field="*{Description}" required="required" />

				</div>
				<div class="form-group">
					<label for="comment">Comment:</label>
					<textarea class="form-control" rows="2" id="comment"></textarea>
				</div>

				<button type="submit" class="btn btn-warning btn-lg">SaveOrUpdate</button>
			</form>
		</div>
</body>

</html>